# MoviesSystem

./: README.md  pom.xml
Kafka2HBase/: pom.xml
Kafka2HBase/src/main/java/com/bonnie/movie_system/: Kafka2HBase.java
files/: getLog.sh  log2kafka.properties
flumeInterceptor/: pom.xml
flumeInterceptor/src/main/java/com/bonnie/movie_system/: flumeInterceptor.java
showing/: pom.xml
showing/src/main/java/com/self/showing/: ShowingApplication.java
showing/src/main/java/com/self/showing/controller/: IndexController.java  TestController.java
showing/src/main/java/com/self/showing/entity/: MovieList.java  TestEntity.java
showing/src/main/resources/: application.yml
showing/src/test/java/com/self/showing/: ShowingApplicationTests.java
