# 定义这个agent中各组件的名字
a1.sources = r1
a1.sinks = k1
a1.channels = c1
 
# 描述和配置source组件：r1
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /opt/data/Movie/agent.log

# a1.sources.r1.interceptors=i1
# a1.sources.r1.interceptors.i1.type=regex_filter
# 定义日志过滤前缀的正则
# a1.sources.r1.interceptors.i1.regex=[0-9+]::.+
# The channel can be defined as follows.
a1.sources.r1.channels = k1

# 描述和配置sink组件：k1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = fromKafkaLog
a1.sinks.k1.kafka.bootstrap.servers = hadoop002:9092,hadoop002:9093,hadoop002:9094
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.ki.kafka.producer.compression.type = snappy
 
# 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
 
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
